Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800">

    <StackPanel>
        <Border BorderBrush="Black" Margin="10, 10, 10, 10" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBF6FED" Offset="0.18"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">Los Ángles Lakers</TextBlock>
                <WrapPanel>
                    <Image Width="150" Source="/9_lakers.png"></Image>
                    <Image Width="150" Source="/14_lakers.png" ></Image>
                    <Image Width="150" Source="/23_lakers.png"></Image>
                    <Image Width="150" Source="/3_lakers.png"></Image>
                    <Image Width="150" Source="/39_lakers.png" ></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Margin="10, 10, 10, 10" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="White" >Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Width="150" Source="/7_heat.png"></Image>
                    <Image Width="150" Source="/14_heat.png" ></Image>
                    <Image Width="150" Source="/22_heat.png"></Image>
                    <Image Width="150" Source="/99_heat.png"></Image>
                    <Image Width="150" Source="/13_heat.png" ></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
